{
  "name": "Parking Platform",
  "short_name": "ParkingPapi",
  "description": "Smart parking platform for vehicle owners and slot operators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "navigation", "productivity"],
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Parking",
      "short_name": "Find",
      "description": "Quickly find nearby parking slots",
      "url": "/parking/search",
      "icons": [
        {
          "src": "/images/icons/shortcut-search-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Sessions",
      "short_name": "Sessions",
      "description": "View your active parking sessions",
      "url": "/sessions",
      "icons": [
        {
          "src": "/images/icons/shortcut-sessions-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "QR Scanner",
      "short_name": "Scan",
      "description": "Scan QR code for quick parking",
      "url": "/scanner",
      "icons": [
        {
          "src": "/images/icons/shortcut-qr-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view showing parking statistics and quick actions"
    },
    {
      "src": "/images/screenshots/mobile-search.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile parking search with map view and nearby slots"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.parkingpapi.app",
      "id": "com.parkingpapi.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/parking-papi/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+parking",
      "url": "/parking/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/parking/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ]
}